/shared/constants.as;
/shared/utils.as;
/shared/files.as;

generic/quickmenu.as;
generic/matchstates.as;
generic/bots.as;
generic/items.as;
generic/spawnpoints.as;
generic/awards.as;

arc/IMovement.as;
arc/IActions.as;
arc/arc_point.as;
arc/arc_player.as;
arc/arc_main.as;
arc/arc_wave_controller.as;
arc/xan_legendary.as;
arc/xan_nade.as;
arc/enemies/en_enemy_methods.as;
arc/enemies/en_bat.as;
arc/enemies/en_walker.as;
arc/enemies/en_pig.as;
arc/enemies/en_sniper.as;
arc/enemies/en_chest.as;
arc/enemies/en_shield.as;
arc/enemies/en_wizard.as;
arc/enemies/en_walker_quick.as;

legacy/quake1.as;

legacy/quake1_items.as;
legacy/quake2_items.as;
legacy/quake3_items.as;

legacy_items.as;
